TOKEN=<TOKEN>
CHAT_ID=<CHAT_ID>
# URL of API with compatiable format with http://alerts.net.ua/explosives_statuses_v2.json, optional
# URL=http://alerts.net.ua/explosives_statuses_v2.json
# List of regions to filter, don't use spaces, single line, optional 
# REGION_LIST="Одеська область","Київська область","Житомирська область","м. Київ","Львівська область"
# Full list of regions:
# "Сумська область", "Харківська область", "Донецька область", "Херсонська область", "Миколаївська область",
# "Одеська область", "Київська область", "Житомирська область", "м. Київ", "Автономна Республіка Крим", 
# "Запорізька область", "Дніпропетровська область", "Хмельницька область", "Полтавська область", 
# "Львівська область", "Волинська область"
