TOKEN=<TOKEN>
CHAT_ID=<CHAT_ID>
# URL of API with compatiable format with http://alerts.net.ua/explosives_statuses_v2.json, optional
# URL=http://alerts.net.ua/explosives_statuses_v2.json
# List of regions to filter, optional 
# REGION_LIST = [ "Одеська область", "Київська область", "Житомирська область", "м. Київ", "Львівська область", ]
